<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- cdnjs에서 link tag를 받아옴, 링크를 올림으로써 화면에 4가지의 아이콘이 출력됨 -->
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/about_me.css" />
  </head>
  <body>
    <section id="about">
      <div class="container">
        <div class="title">
          <!-- 제목 -->
          <h4>Who Am I</h4>
          <h2>About Me</h2>
        </div>
        <div class="about-self">
          <div class="left">
            <!-- 본문의 왼쪽 부분 (사진)-->
            <img src="../IMAGES/me_alone.jpg" alt="내사진" />
          </div>
          <div class="right">
            <!-- 본문의 오른쪽 부분 -->
            <h3>Hello, <strong>I'm Jincheol</strong></h3>
            <p>I`m Web Publisher And Web Front-End Developer.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              veritatis aperiam accusantium.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              praesentium doloremque quos quis est officiis.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem,
              omnis quibusdam.
            </p>
            <div class="social">
              <!-- 폰트어썸에서 4가지의 아이콘을 받아 첨부함 -->
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitch"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
