<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../JS/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- HTML 구조의 핵심인 container 클래스가 포함된 div 태그 -->
        <h1>
          <button data-animation-scroll="true" data-target="#main">SU</button>
        </h1>
        <nav>
          <!--nav는 내비게이션 영역, 메뉴이기에 번호 없는 ul 태그-->
          <ul>
            <!-- 구조 동일, Button 태그의 텍스트(Features, Portfolio, Contact)만 변경 -->
            <!-- 버튼을 눌러야 해당 페이지로 이동하기에 버튼이 적당 -->
            <li>
              <!-- 클릭했을 때 버튼처럼 작동, 클릭했을 때 그 부분으로 이동 -->
              <button data-animation-scroll="true" data-target="#about">
                About
              </button>
            </li>
            <li>
              <button data-animation-scroll="true" data-target="#features">
                Features
              </button>
            </li>
            <li>
              <button data-animation-scroll="true" data-target="#portfolio">
                Portfolio
              </button>
            </li>
            <li>
              <button data-animation-scroll="true" data-target="#contact">
                Contact
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- main -->
    <main id="main">
      <div class="container">
        <h4>Welcome</h4>
        <h2>I'M A <span></span></h2>
        <!--span영역은 임시 텍스트 다른 텍스트와 번갈아서 나와야 하기 때문-->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          dolor quas nulla unde ea officiis?
        </p>
        <button class="download">DOWNLOAD CV</button>
        <button class="mouse">
          <i class="fa-solid fa-computer-mouse"></i>
          <!-- 마우스 커서버튼: 폰트어썸에서 복사해옴. 버튼 사이에 적용 -->
        </button>
      </div>
    </main>

    <!-- about me -->
    <section id="about">
      <div class="container">
        <div class="title">
          <!-- 제목 -->
          <h4>Who Am I</h4>
          <h2>About Me</h2>
        </div>
        <div class="about-self">
          <div class="left">
            <!-- 본문의 왼쪽 부분 (사진)-->
            <img src="../IMAGES/me_alone.jpg" alt="내사진" />
          </div>
          <div class="right">
            <!-- 본문의 오른쪽 부분 -->
            <h3>Hello, <strong>I'm Jincheol</strong></h3>
            <p>I`m Web Publisher And Web Front-End Developer.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              veritatis aperiam accusantium.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              praesentium doloremque quos quis est officiis.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem,
              omnis quibusdam.
            </p>
            <div class="social">
              <!-- 폰트어썸에서 4가지의 아이콘을 받아 첨부함 -->
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitch"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- what i do -->
    <section id="features" class="do">
      <div class="container">
        <div class="title">
          <!-- 제목 -->
          <h4>Features</h4>
          <h2>What I Do</h2>
        </div>
        <div class="do-me">
          <div class="do-inner">
            <div class="icon">
              <i class="fa-brands fa-html5"></i>
            </div>
            <div class="content">
              <h3>HTML5</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                culpa magni laboriosam sit excepturi quibusdam adipisci, vero
                debitis?
              </p>
            </div>
          </div>
          <div class="do-inner">
            <div class="icon">
              <i class="fa-brands fa-css3-alt"></i>
            </div>
            <div class="content">
              <h3>CSS3</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                culpa magni laboriosam sit excepturi quibusdam adipisci, vero
                debitis?
              </p>
            </div>
          </div>
          <div class="do-inner">
            <div class="icon">
              <i class="fa-brands fa-bootstrap"></i>
            </div>
            <div class="content">
              <h3>BootStrap v5.0</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                culpa magni laboriosam sit excepturi quibusdam adipisci, vero
                debitis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- background -->
    <!-- 섹션 태그로 하지 않는 이유는 섹션태그는 h1~h6 중 하나 이상 쓰는 것을 권장하지만 이 곳은 쓰지 않을 것이기 때문 -->
    <div class="bg"></div>

    <!-- portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <!-- 타이틀 영역 -->
        <div class="title">
          <h4>PORTFOLIOBACK</h4>
          <h2>Portfolio</h2>
        </div>
        <div class="portfolio-me">
          <!-- 사각형 영역 하나 하나의 설정 -->
          <div class="portfolio-inner">
            <img src="../IMAGES/mock1.png" alt="샘플 이미지 1" />
            <strong>BRANDING</strong>
            <h3>Package Design</h3>
          </div>
          <div class="portfolio-inner">
            <img src="../IMAGES/mock2.png" alt="샘플 이미지 2" />
            <strong>DEVELOPMENT</strong>
            <h3>Tablet App Dev</h3>
          </div>
          <div class="portfolio-inner">
            <img src="../IMAGES/mock3.png" alt="샘플 이미지 3" />
            <strong>MARKETING</strong>
            <h3>Coka Cola</h3>
          </div>
          <div class="portfolio-inner">
            <img src="../IMAGES/mock4.png" alt="샘플 이미지 4" />
            <strong>APP</strong>
            <h3>FaceBook Clone</h3>
          </div>
          <div class="portfolio-inner">
            <img src="../IMAGES/mock5.png" alt="샘플 이미지 5" />
            <strong>APP</strong>
            <h3>Netflix Clone</h3>
          </div>
          <div class="portfolio-inner">
            <img src="../IMAGES/mock6.png" alt="샘플 이미지 6" />
            <strong>WEB</strong>
            <h3>FirmBee Web</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- contact with me -->
    <section id="contact">
      <div class="container">
        <div class="title">
          <h4>CONTACT</h4>
          <h2>Contact With Me</h2>
        </div>
        <div class="contact-me">
          <!-- 왼쪽 오른쪽 구역을 나누기 위해 선언 -->
          <div class="left">
            <div class="card">
              <div class="icon">
                <i class="fa-sharp fa-solid fa-phone-volume"></i>
              </div>
              <div class="info-text">
                <h3>phone</h3>
                <p>010-1234-5678</p>
              </div>
            </div>
            <div class="card">
              <div class="icon">
                <i class="fa-solid fa-envelope-open-text"></i>
              </div>
              <div class="info-text">
                <h3>email</h3>
                <p>sunkiro96@naver.com</p>
              </div>
            </div>
            <div class="card">
              <div class="icon">
                <i class="fa-solid fa-map-location-dot"></i>
              </div>
              <div class="info-text">
                <h3>address</h3>
                <p>Homaesil-ro, Gwonsun-gu, Suwon, Republic of Korea</p>
              </div>
            </div>
          </div>
          <div class="right">
            <!-- 폼 요소이므로 먼저 지정 -->
            <form action="#">
              <div class="form-group">
                <label for="name">name</label>
                <input type="text" id="name" />
              </div>
              <div class="form-group">
                <label for="email">email</label>
                <input type="text" id="email" autocomplete="off" />
                <!-- 이전에 입력했던 것을 나오지 않게 하는 속성인 autocomplete를 off -->
              </div>
              <div class="form-group">
                <label for="msg">message</label>
                <textarea id="msg"></textarea>
              </div>
              <button type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
